<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="ear">

    </div>
    <div>

    </div>
    <div class="head">
      <div class="sombra">
        <div class="ojo">
          <div>

          </div>
        </div>
      </div>
      <div class="sombra">
        <div class="ojo">
          <div>

          </div>
        </div>
      </div>
    
    </div>
    <div class="nariz">

    </div>

    <div class="boca">
      <div>
        
      </div>
    </div>


    <div class="body">

    </div>
    <div>
        
    </div>
    <div class="legl">
      <div class="footl">
        <div class="cebolla"></div>
        <div class="cebolla"></div>
        <div class="cebolla"></div>
        <div class="cebolla"></div>
      </div>
    </div>
    <div class="legr">
      <div class="footr">
        <div class="cebolla"></div>
        <div class="cebolla"></div>
        <div class="cebolla"></div>
        <div class="cebolla"></div>
      </div>
    </div>
    <div class="arml">
      <div class="handl">

      </div>
      <div class="handl">

      </div>
      <div class="handl">

      </div>
    </div>
    <div class="armr">
      <div class="handr">

      </div>
      <div class="handr">

      </div>
      <div class="handr">

      </div>

    </div>

  </body>
</html>
