body {
    background-color: #83E6FE;
    display: grid;
    place-items: center;
    min-height: 100%;
}

.head {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 10%;
    z-index: 5;
}

.head::before {
    content: " ";
    position: relative;
    background-color: #FEFEFF;
    width: 400px;
    height: 400px;
    border-radius: 50% 50% 40% 40%;
    transform: rotate(-4deg);
    z-index: 5;
}

.head::after {
    content: " ";
    position: absolute;
    background-color: #FEFEFF;
    width: 410px;
    height: 300px;
    border-radius: 50%;
    transform: translateY(60px) translateX(4px) rotate(-4deg);
    z-index: 5;
}

.head > div {
    position: absolute;
    content: " ";
    width: 170px;
    height: 130px;
    background-color: #787985;
    z-index: 8;
}

.head > div:nth-child(1) {
    transform: translateX(-90px) translateY(0px) rotate(-3deg);
    border-bottom-left-radius: 50%;
    border-top-left-radius: 100%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 100%;
    display: flex;
    justify-content: end;

}

.head > div:nth-child(2) {
    transform: translateX(92px) translateY(-12px) rotate(-3deg);
    border-bottom-left-radius: 100%;
    border-top-left-radius: 20%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 50%;
}

.ojo {
    content: " ";
    width: 80px;
    height: 80px;
    background-color: black;
    margin: 20px;
    border-radius: 50%;
    position: relative; 
    overflow: hidden; 
    animation: parpadeo 2s infinite;
}

.ojo > div {
    content: " ";
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    position: absolute; 
    top: 50%; left: 50%;
    transform: translate(-50%, -50%); 
}


@keyframes ajusteIris {
    0%, 100% { transform: translate(-50%, -50%); }
    50% { transform: translate(-50%, -50%) scale(1, 0.1); } 
}

.ojo > div {
    animation: ajusteIris 2s infinite; 
}

.nariz {
    content: " ";
    position: absolute;
    width: 60px;
    height: 30px;
    z-index: 11;
    background-color: #333;
    transform: translateY(80px) translateX(2px) rotate(-2deg);
    border-radius: 100%;
}

.boca {
    content: " ";
    position: absolute;
    width: 80px;
    height: 30px;
    z-index: 11;
    background-color: white;
    transform: translateY(110px) translateX(5px) rotate(-2deg);
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom: 2px solid #333;
    display: grid;
    place-items: center;
}

.boca > div {
    content: " ";
    height: 30px;
    width: 2px;
    background-color: #333;

}

.ear {
    content: " ";
    width: 150px;
    height: 150px;
    background-color: #787985;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-170px) translateX(120px);
}

.ear + div {
    content: " ";
    width: 150px;
    height: 150px;
    background-color: #787985;
    border-radius: 50%;
    position: absolute;
    transform: translateY(-160px) translateX(-130px);
}


.body {
    content: " ";
    width: 300px;
    height: 300px;
    background-color: #FDFDFF;
    border-radius: 50%;
    transform: translateY(320px);
    z-index: 2;
    position: absolute;
}

.body + div {
    content: " ";
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: #626275;
    transform: translateY(230px);
    z-index: 3;
    border-radius: 50%;
}



.legl {
    content: " ";
    position: absolute;
    width: 350px;
    height: 135px;
    background-color: #767782;
    border-radius: 30%;
    transform: translateY(400px) translateX(-115px) rotate(-15deg);
    z-index: 1;
}

.footl {
    content: " ";
    position: absolute;
    width: 125px;
    height: 150px;
    background-color: #767782;
    border-radius: 50%;
    transform:  translateY(-30px);
    z-index: 1;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

.legr {
    content: " ";
    position: absolute;
    width: 350px;
    height: 135px;
    background-color: #767782;
    border-radius: 30%;
    transform: translateY(400px) translateX(115px) rotate(195deg);
    z-index: 1;
}

.footr {
    content: " ";
    position: absolute;
    width: 125px;
    height: 150px;
    background-color: #767782;
    border-radius: 50%;
    transform:  translateY(30px) rotate(180deg);
    z-index: 2;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.cebolla {
    content: " ";
    text-align: center;
    width: 50%;
    aspect-ratio: 1/1;
    background-color: #FDFDFF;
    z-index: 4;
    border-radius: 50%;
    margin-top: 20px;
}

.cebolla:nth-child(4) {
    grid-column: 1 / 4;
    width: 60%;
    margin-top: 0px;
}

.cebolla:nth-child(1) {
    margin-left: 10px;
}

.cebolla:nth-child(3) {
    margin-right: 10px;
}

.cebolla:nth-child(2) {
    margin-bottom: 20px;
}

.arml,
.armr {
    content: " ";
    width: 120px;
    height: 300px;
    background-color: #767782;
    position: absolute;
    z-index: 4;
    display: flex;
}

.arml {
    transform: translateY(335px) translateX(90px) rotate(4deg);
    border-top-right-radius: 50%;
    border-top-left-radius: 25%;
    border-bottom-left-radius: 30%;
}

.armr {
    transform: translateY(335px) translateX(-90px) rotate(-4deg);
    border-top-right-radius: 25%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 30%;
    justify-items: end;
    justify-content: end;
}

.arml > div, .armr > div {
    content: " ";
    width: 150px;
    height: 80px;
    background-color: aqua;
    border-top: 1px solid #333;
    background-color: #767782;
    position: absolute;
}

.handl {
    transform: translateY(221px) translateX(3px);
    border-top-right-radius: 100%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 100%;
}

.handl:nth-child(2),
.handr:nth-child(2) {
    width: 120px;
    z-index: 5;
}

.handl:nth-child(3),
.handr:nth-child(3) {
    width: 90px;
    z-index: 6;
}


.handr {
    transform: translateY(221px) translateX(-3px);
    border-top-left-radius: 100%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 100%;
}





